@clr-a: #A9DEF9;
@clr-b: #EDE7B1;
@clr-c: #D3F8E2;
@clr-d: #E4C1F9;
@clr-e: #F694C1;

@clr-font-default: #2c3e50;

@btn-border-gray: #e8e9eb;

@font-size-default: 16px;
@font-size-bigger: 20px;

.btn {
  background: transparent;
  border: 1px solid @btn-border-gray;
  color: @clr-font-default;
  padding: 10px;
  cursor: pointer;
  &:hover:not([disabled]) {
    background-color: @btn-border-gray;
  }

  &.block {
    display: block;
    width: 100%;
  }

  &:disabled {
    opacity: 0.7;
    cursor: default;
  }
}

.btn-a {
  background-color: @clr-a;
  border-color: @clr-a;
  &:hover:not([disabled]) {
    background-color: darken(@clr-a, 30%);
    border-color: darken(@clr-a, 30%);
  }
}

.btn-b {
  background-color: @clr-b;
  border-color: @clr-b;
  &:hover:not([disabled]) {
    background-color: darken(@clr-b, 30%);
    border-color: darken(@clr-b, 30%);
  }
}

.btn-c {
  background-color: @clr-c;
  border-color: @clr-c;
  &:hover:not([disabled]) {
    background-color: darken(@clr-c, 30%);
    border-color: darken(@clr-c, 30%);
  }
}

.btn-d {
  background-color: @clr-d;
  border-color: @clr-d;
  &:hover:not([disabled]) {
    background-color: darken(@clr-d, 30%);
    border-color: darken(@clr-d, 30%);
  }
}

.btn-e {
  background-color: @clr-e;
  border-color: @clr-e;
  &:hover:not([disabled]) {
    background-color: darken(@clr-e, 30%);
    border-color: darken(@clr-e, 30%);
  }
}
